<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        var ua = navigator.userAgent;
        var phoneWidth = parseInt(window.screen.width), phoneScale = phoneWidth / 640;
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1);
            var qqv = ua.match(/MQQBrowser\/(\d+)/) ? ua.match(/MQQBrowser\/(\d+)/)[1] : 0;
            if (version > 2.3 && qqv < 6) {
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ", maximum-scale = " + phoneScale + ', target-densitydpi=device-dpi,user-scalable=no">')
            } else {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi,user-scalable=no">')
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">')
        }
    </script>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <script>
        var css;
        css = '<'+'link '+'href='+"css/common.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
        css = '<'+'link '+'href='+"css/animate.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
        css = '<'+'link '+'href='+"css/index.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
    </script>
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <title>EP雅莹母亲节</title>
</head>
<body>
<div class="top">
    <img src="images/logo.png" class="logo">
    <img src="images/music_btn.png" class="music-btn ">
    <img src="images/barrageBtn.png" class="barrage-btn none">
</div>


<div class="container P_bg">
    <img src="images/bg.jpg" class="bg-pic">
</div>

<div class="container P_loading none">
    <div class="load-area">
        <img src="images/logo.png" class="load-logo">
        <span class="num">-0%-</span>
        <span class="infinite none">-<img src="images/loadgif.gif" class="">-</span>
    </div>
</div>

<div class="container P1 none">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="p1-page p1-page1">
                    <img src="images/p1-1.jpg?v" class="p1-page-bg">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="p1-page p1-page2">
                    <img src="images/p1-2.jpg" class="p1-page-bg">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="p1-page p1-page3">
                    <img src="images/p1-3.jpg" class="p1-page-bg">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="p1-page p1-page4">
                    <img src="images/p1-4.jpg" class="p1-page-bg">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="p1-page p1-page5">
                    <img src="images/p1-5.jpg" class="p1-page-bg">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="p1-page p1-page6">
                    <img src="images/p1-6.jpg" class="p1-page-bg">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="p1-page p1-page7">
                    <img src="images/p1-7.jpg" class="p1-page-bg">
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .P1{}
        .swiper-container{width:100%;height:100%;max-height:1050px;}
</style>

<div class="container P_Video none">

    <img src="images/p1-text-1.png" class="pv-title">

    <div class="videoBox">
        <img src="images/p1-img-1.png" class="video-border">
        <video src="video/video.mp4" id="video"  width="525" height="291" x-webkit-airplay="true" webkit-playsinline playsinline airplay="allow" x5-video-player-type="h5" class="iosPreload" poster="images/poster.png"></video>
        <img src="images/vplayBtn.png?v1" class="play-btn">
    </div>

    <img src="images/p1-text-2.png" class="pv-txt">
    <img src="images/p1-button-2.png" class="pv-btn">

    <div class="pv-bottom pv-bottom1">
        <img src="images/p2_img_4.png" class="p1">
        <img src="images/p2_img_5.png" class="p2">
        <img src="images/p2_img_6.png" class="p3">
    </div>
    <div class="pv-bottom pv-bottom2 none">
        <img src="images/p2_img_4.png">
    </div>
</div>

<style>
    .P_Video{}
        .pv-title{top:160px;left:50%;margin-left:-129px;}
        .videoBox{width:561px;height:325px;position: absolute;top:290px;left:50%;margin-left:-280px;}
            #video{position: absolute;z-index:1;left:18px;top:18px;}
            .video-border{position: absolute;z-index:-1;}
            .play-btn{left:50%;margin-left:-31px;top:50%;margin-top:-31px;z-index:2;}
        .pv-txt{left:50%;margin-left:-120px;top:660px;}
        .pv-btn{left:50%;margin-left:-160px;top:770px;}
        .pv-bottom{position: absolute;top:950px;height:24px;}
        .pv-bottom1{width:280px;left:50%;margin-left:-140px;}
            .pv-bottom1 img:nth-child(1){left:0;}
            .pv-bottom1 img:nth-child(2){left:50%;}
            .pv-bottom1 img:nth-child(3){right:0}
        .pv-bottom2{width:104px;left:50%;margin-left:-52px;}
</style>

<div class="container P_record none">
    <img src="images/p2-text-1.png" class="prec-title">

    <div class="recordBox">
        <p class="time">
            <span class="s">5</span>
            ''
            <span class="ms">00</span>
        </p>
        <img src="images/yinbo.png" class="bo1 bo1-bopng">
        <img src="images/yinbo.gif" class="bo1 bo1-bogif none">
        <img src="images/p2-button-1.png" class="icon1 icon1-start">
        <img src="images/p2-button-2.png" class="icon1 icon1-end none">

        <img src="images/p2-text-2.png" class="btn-start none">

        <div class="op-tip2">
            <img src="images/p2-button-3.png" class="btn-listen">
            <img src="images/p2-button-4.png" class="btn-restart">
        </div>
    </div>

    <img src="images/p2-text-3.png" class="record-txt">

    <div class="analysisBox none">
        <div class="analysisResult theme_color">语音识别的结果</div>
        <img src="images/p2-button-7.png" class="submit">
    </div>

    <img src="images/p2-button-5.png" class="prec-prizeBtn">
    <img src="images/p2-button-6.png" class="prec-shareBtn">
</div>

<style>
    .P_record{}
        .prec-title{top:238px;left:50%;margin-left:-208px;}
        .recordBox{position:absolute;width:640px;height:240px;top:410px;left:0;}
            .time{text-align: center;color:black;}
            .bo1{top:10px;}
            .icon1{top:50%;margin-top:-55px;left:50%;margin-left:-55px;}
            .btn-start{bottom:0;left:50%;margin-left:-32px;}
            .op-tip2{position:absolute;bottom:0;width:300px;height:34px;left:50%;margin-left:-150px;}
                .btn-listen{left:0;}
                .btn-restart{right:0;}
        .record-txt{top:676px;left:50%;margin-left:-194px;}
        .analysisBox{width:492px;height:96px;position: absolute;left:50%;margin-left:-246px;top:840px;}
            .analysisResult{width:377px;height:96px;line-height:96px;background-image:url("images/p2-img-1.png");background-repeat: no-repeat;left:0;top:0;font-size:26px;text-align: center;text-overflow: ellipsis;overflow: hidden;white-space:nowrap;padding-left:20px;}
            .submit{right:0;top:0;}
        .prec-prizeBtn{top:800px;left:50%;margin-left:-160px;}
        .prec-shareBtn{top:890px;left:50%;margin-left:-160px;}
</style>

<div class="container P_prize_result none">
    <img src="images/prztitle.png" class="prz-title">

    <!--88-->
    <div class="ui-prizeBox prizeBox1 none">
        <div class="prizeType1">
            <img src="images/p3-img-5.png" class="ui-env1">
            <img src="images/p3-img-4.png" class="ui-env2">
            <img src="images/p3-img-1.png" class="ui-quan">
            <img src="images/p3-img-6.png" class="ui-flower1">
        </div>
        <img src="images/p3-text-1.png" class="prize-txt">
    </div>

    <!--188-->
    <div class="ui-prizeBox prizeBox2 none">
        <div class="prizeType1">
            <img src="images/p3-img-5.png" class="ui-env1">
            <img src="images/p3-img-4.png" class="ui-env2">
            <img src="images/p3-img-2.png" class="ui-quan">
            <img src="images/p3-img-6.png" class="ui-flower1">
        </div>
        <img src="images/p3-text-2.png" class="prize-txt">
    </div>

    <!--520-->
    <div class="ui-prizeBox prizeBox3 none">
        <div class="prizeType1">
            <img src="images/p3-img-5.png" class="ui-env1">
            <img src="images/p3-img-4.png" class="ui-env2">
            <img src="images/p3-img-3.png" class="ui-quan">
            <img src="images/p3-img-6.png" class="ui-flower1">
        </div>
        <img src="images/p3-text-3.png" class="prize-txt">
    </div>

    <!--矿泉水-->
    <div class="ui-prizeBox prizeBox4">
        <div class="prizeType2">
            <img src="images/p3-img-8.png" class="notquan">
            <img src="images/p3-img-7.png" class="ui-flower2">
        </div>
        <img src="images/p3-text-4.png" class="prize-txt">
    </div>

    <!--木头-->
    <div class="ui-prizeBox prizeBox5 none">
        <div class="prizeType2">
            <img src="images/p3-img-9.png" class="notquan">
            <img src="images/p3-img-7.png" class="ui-flower2">
        </div>
        <img src="images/p3-text-5.png" class="prize-txt">
    </div>

    <!--券按钮组-->
    <div class="ui-btnGroup prz-btnGroup1 none">
        <img src="images/p3-button-1.png" class="btn1">
        <img src="images/p3-button-2.png" class="btn2">
    </div>
    <!--实物按钮组-->
    <div class="ui-btnGroup prz-btnGroup2">
        <img src="images/button-1.png" class="btn1">
        <img src="images/p3-button-2.png" class="btn2">
    </div>

</div>

<style>
    .P_prize_result{}
        .prz-title{top:140px;left:50%;margin-left:-73px;}

        .ui-prizeBox{width:640px;height:380px;top:254px;position: absolute;}
            .prizeType1{width:410px;height:260px;position:relative;left:100px;}
                .ui-env1{left:40px;z-index:1;}
                .ui-env2{left:70px;top:64px;z-index: 3;}
                .ui-quan{left:60px;top:60px;z-index:4}
                .ui-flower1{z-index:2;left:0;top:120px;}
            .prizeType2{width:410px;height:260px;position:relative;left:100px;}
            .notquan{top:0;position: relative;margin:0 auto;z-index:2;}
            .prizeBox5 .notquan{top:53px;left:49px;}
            .ui-flower2{top:94px;z-index:1;left:50%;margin-left:-175px;}
            .prizeBox5 .ui-flower2{top:34px;margin-left:-205px;}
            .prize-txt{position:static;margin:55px auto;}

        .ui-btnGroup{width:320px;height:150px;top:704px;position: absolute;left:50%;margin-left:-160px;}
        .ui-btnGroup .btn1{top:0;}
        .ui-btnGroup .btn2{bottom:0;}


</style>

<div class="container P_chaxun">
    <img src="images/p5-text-1.png" class="pcx-title">

    <!--88-->
    <div class="ui-chaxunBox chaxunBox1 none">
        <img src="images/p5-img-1.png" class="cxpic cxpic1">
    </div>

    <!--188-->
    <div class="ui-chaxunBox chaxunBox2 none">
        <img src="images/p5-img-2.png" class="cxpic cxpic1">
    </div>

    <!--520-->
    <div class="ui-chaxunBox chaxunBox3 none">
        <img src="images/p5-img-3.png" class="cxpic cxpic1">
    </div>

    <!--矿泉水-->
    <div class="ui-chaxunBox chaxunBox4 none">
        <img src="images/p5-img-4.png" class="cxpic cxpic2">
        <p class="add_info">
            <img src="images/text.png" class="txt">
            &nbsp&nbsp
            <span class="province">浙江省</span>
            &nbsp&nbsp
            <span class="city">嘉兴市</span>
            &nbsp&nbsp
            <span class="door">八佰伴店</span>
        </p>
    </div>

    <!--木头-->
    <div class="ui-chaxunBox chaxunBox5">
        <img src="images/p5-img-5.png" class="cxpic cxpic3">
        <p class="add_info">
            <img src="images/text.png" class="txt">
            &nbsp&nbsp
            <span class="province">浙江省</span>
            &nbsp&nbsp
            <span class="city">嘉兴市</span>
            &nbsp&nbsp
            <span class="door">八佰伴店</span>
        </p>
    </div>

    <!--券按钮组-->
    <div class="ui-btnGroup chaxun-btnGroup1 none">
        <img src="images/p3-button-1.png" class="btn1">
        <img src="images/p3-button-2.png" class="btn2">
    </div>

    <!--实物按钮组-->
    <div class="ui-btnGroup chaxun-btnGroup2">
        <img src="images/p3-button-2.png" class="btn2">
    </div>

    <img src="images/esc.png" class="pcxxx"><!--关闭-->

</div><!--查询结果页-->

<style>
    .P_chaxun{}
        .pcx-title{top:140px;left:50%;margin-left:-96px;}
        .ui-chaxunBox{width:640px;height:380px;top:254px;position: absolute;}
            .cxpic{position:relative;margin:0 auto;}
            .cxpic1{left:-20px;}
            .cxpic2{}
            .cxpic3{}
            p.add_info{height:30px;line-height:30px;text-align:center;margin-top:50px;color:black;}
            img.txt{position: static;display: inline-block;}
        .pcxxx{left:50%;margin-left:-20px;top:900px;}



</style>

<div class="container P_chaxunDoor none">
    <div class="pcdBox">
        <div class="pcdxx"></div>
        <img src="images/p6-img-1.png" class="pcd-bg">
        <div class="ui-selectBox selectBox2">
            <select class="addDataProvince ui-select select1">
                <option>领取省份</option>
                <option>浙江省</option>
            </select>
            <select class="addDataCity ui-select select2">
                <option>领取城市</option>
                <option>嘉兴市</option>
            </select>
            <select class="addDataAddress ui-select select3">
                <option>领取门店</option>
                <option>嘉兴八佰伴店</option>
            </select>
        </div>
        <p class="pcd-result">浙江省嘉兴市嘉兴八佰伴店</p>
    </div>
</div><!--查询可使用门店-->

<style>
    .P_chaxunDoor{background-color: rgba(0,0,0,0.8);z-index: 101;}
        .pcdBox{width:463px;height:674px;position: absolute;left:50%;margin-left:-231px;top:160px;}
            .pcdxx{position:absolute;right:18px;top:20px;width:40px;height:40px;}
            .pcd-bg{z-index:-1;}
            .selectBox2{width:390px;height:140px;top:120px;left:50%;margin-left:-195px;}
            p.pcd-result{width:390px;height:50px;line-height:50px;position: absolute;top:255px;left:50%;margin-left:-195px;color:black;text-align: center;}
</style>

<div class="container P_fill none">
    <div class="fillBox black">
        <img src="images/p4-img-1.png" class="fill-bg">

        <div class="infoBox">
            <input id="name" class="input name-input" placeholder="姓名">
            <input type="tel" id="phone" class="input phone-input" placeholder="手机">
        </div>

        <div class="ui-selectBox selectBox1">
            <select class="addDataProvince ui-select select1">
                <option>领取省份</option>
                <option>浙江省</option>
            </select>
            <select class="addDataCity ui-select select2">
                <option>领取城市</option>
                <option>嘉兴市</option>
            </select>
            <select class="addDataAddress ui-select select3">
                <option>领取门店</option>
                <option>嘉兴八佰伴店</option>
            </select>
        </div>
        <img src="images/p4-text-1.png" class="fil-txt">
        <img src="images/p4-button-1.png" class="fil-btn">

    </div>
</div>

<style>
    .ui-selectBox{position: absolute;}
        .ui-select{line-height:60px;background-color:rgba(0,0,0,0);position:absolute;text-align:center;outline:none;border:none;font-size:26px;padding-left:36px;-webkit-appearance:none;z-index:2;}
    .P_fill{}

        .fillBox{width:538px;height:786px;position: absolute;top:120px;left:50%;margin-left:-269px;}
            .infoBox{position:absolute;width:390px;height:140px;z-index:2;left:50%;margin-left:-195px;top:164px;}
                .infoBox .input{position:absolute;width:390px;height:60px;line-height:60px;outline:none;border:none;font-size:26px;background-color:rgba(0,0,0,0);text-align: center;}
                .infoBox .input::-webkit-input-placeholder{color:black;text-align:left;text-indent:36px;}
            .name-input{top:0;}
            .phone-input{bottom:0;}
            .fill-bg{z-index:1;}
            .selectBox1{width:390px;height:140px;top:324px;left:50%;margin-left:-195px;}
                .selectBox1 .select1,.selectBox2 .select1{width:186px;height:60px;top:0;left:0;}
                .selectBox1 .select2,.selectBox2 .select2{width:186px;height:60px;top:0;right:0;}
                .selectBox1 .select3,.selectBox2 .select3{width:390px;height:60px;bottom:0;left:0;}

            .fil-txt{left:50%;margin-left:-200px;top:520px;z-index:2;}
            .fil-btn{left:50%;margin-left:-160px;top:660px;z-index:2;}


</style>


<div  class="container P_danmu none">
    <div id="danmu" class="danmuBox"></div>
    <div class="barrage animate ani-move_from_right none">
        <div class="photo">
            <img src="images/haha.gif">
        </div>
        <div class="contentBox">
            <p class="content">这是一条弹幕信息</p>
        </div>
        <div class="close">
            <img src="images/close.png">
        </div>
    </div>

    <input class="input-danmu">
    <button class="submit"></button>
</div>
<style>
    .danmuBox{width:100%;height:50%;position: absolute;}
    .barrage{position:absolute;border-radius:50px;background-color:rgba(0,0,0,0.8);height:50px;}
    .photo{float:left;width:50px;height:50px;overflow:hidden;padding:5px;}
    .photo img{width:100%;height:100%;border-radius: 50%;}
    .barrage .contentBox{float:left;max-width:540px;}
    .barrage .contentBox p.content{height:50px;line-height:50px;color:white;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;padding-right:10px;}
    .barrage .close{float:left;width:50px;height:50px;}
    .barrage .close img{margin:12px auto;}
    .input-danmu{width:400px;height:50px;position:absolute;left:50%;margin-left:-200px;bottom:300px;border-radius:10px;border:solid 1px red;outline:none;background-color:rgba(0,0,0,0);line-height:50px;font-size:30px;color:black;padding:0 20px;text-align: center;}
    /*.submit{position: absolute;width:100px;height:50px;left:50%;margin-left:-50px;bottom:200px;background-color:rgba(255,255,0,1);border-radius:10px;}*/
</style>

<div class="container P_rule none">
    <div class="ruleBox">
        <div class="rulexx"></div>
        <img src="images/p11-img-1.png" class="rule-bg">
        <div class="rule_scrollArea">
            <img src="images/p11-text-1.png" class="rule-txt">
        </div>
        <img src="images/jiantou.png" class="arraw ani-arraw">
    </div>
</div>

<style>
    .P_rule{}

        .ruleBox{width:538px;height:881px;position: absolute;left:50%;margin-left:-269px;top:90px;}
            .rulexx{position:absolute;width:40px;height:40px;right:26px;top:26px;}
            .rule-bg{z-index:-1;}
            .rule_scrollArea{position: absolute;width:424px;height:670px;left:50%;margin-left:-212px;top:120px;overflow:hidden;}
                .rule-txt{}
            .P_rule .arraw{left:50%;margin-left:-27px;top:810px;}
</style>
<div class="container P_share none">
    <img src="images/fenxiang.png" class="share-pic">
</div>

<div class="container P_code none">
    <img src="images/p10.jpg" style="top:0;left:0;" class="lazy">
</div><!--二维码-->

<div class="container P_end1 none"><!--参与过-->
    <img src="images/p9.jpg" style="top:0;left:0;" class="lazy">
    <img src="images/p9-button.png" class="pend-btn">
</div>
<style>
    .P_end{}
        .pend-btn{left:50%;margin-left:-160px;top:760px;}
</style>

<div class="container P_end2 none"><!--未参与过-->
    <img src="images/p8.jpg" style="top:0;left:0;" class="lazy">
</div>

<div class="container P_alert none">
    <div class="ui-alertBox alertBox1">
        <img src="images/esc-1.png" class="alertxx">
        <img src="images/text-1.png" class="alerttip">

        <img src="images/" class="alertbtn alertbtn1">
        <img src="images/" class="alertbtn alertbtn2">
        <img src="images/" class="alertbtn alertbtn3">
    </div>

    <div class="ui-alertBox alertBox2">
        <img src="images/esc-1.png" class="alertxx">
        <img src="images/text-1.png" class="alerttip">

        <img src="images/" class="alertbtn alertbtn1">
    </div>
</div>

<style>
    .P_alert{}
        .ui-alertBox{}
            .alertxx{}
            .alertbtn{}

        .alertBox1{}
            .alertBox1 .alerttip{}
        .alertBox2{}
            .alertBox2 .alerttip{}

</style>


<div class="hp">
    <div class="hp_box">
        <img src="images/phone.png" class="phone">
        <img src="images/weile.png" class="hp_tip">
    </div>
</div>
<audio id="bgm" src="music/music.mp3" preload="auto" loop="true" class="iosPreload"></audio>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>


<input type="hidden" id="is_end" value="0" /><!--活动是否结束-->
<input type="hidden" id="have_guanzhu" value="1" /><!--是否关注-->
<input type="hidden" id="is_vip" value="1" /><!--是否是vip-->
<input type="hidden" id="goRegist" value="0" /><!--刚才去注册了一下-->
<input type="hidden" id="prizeType" value="1" /><!--奖品类型:1,2,3,4,5-->
<input type="hidden" id="FromTuiSong" value="0" /><!--是否从推送进页面-->
<input type="hidden" id="haveFill" value="0" /><!--已经填写过信息-->

<input type="hidden" id="openid" value="" />
<input type="hidden" id="lottery_result" value="" />
<input type="hidden" id="appId" value="" />
<input type="hidden" id="timestamp" value="" />
<input type="hidden" id="nonceStr" value="" />
<input type="hidden" id="signature" value="" />
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    var js;
    js = '<' + 'script ' + 'src=' + "js/index.js?v" + Math.random() + '>' + '</' + 'script' + '>'
    document.write(js)
</script>

</body>
</html>